def calculator():
  num1 = float(input("Enter the first number: "))
  num2 = float(input("Enter the second number: "))
  op = input("Enter the operation (+, -, *, /): ")

  if op == "+":
    return num1 + num2
  elif op == "-":
    return num1 - num2
  elif op == "*":
    return num1 * num2
  elif op == "/":
    if num2 == 0:
      raise ValueError("Cannot divide by zero!")
    return num1 / num2
  else:
    raise ValueError("Invalid operation!")

print("Result:", calculator())